{
  "name": "ocr7_final",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.2",
    "@testing-library/user-event": "^7.1.2",
    "base64-img": "^1.0.4",
    "base64-stream": "^1.0.0",
    "base64-url": "^2.3.3",
    "encoding": "^0.1.12",
    "express": "^4.17.1",
    "google-map-react": "^1.1.5",
    "node-fetch": "^2.6.0",
    "node-image-base64": "^0.0.1",
    "node-sass": "^4.13.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-scripts": "3.3.0",
    "request": "^2.88.0"
  },
  "scripts": {
    "start": "run-p start:**",
    "start:app": "env-cmd react-scripts start",
    "start:lambda": "netlify-lambda serve src/lambda --config ./webpack.functions.js",
    "build": "react-scripts build && netlify-lambda build src/lambda",
    "build:app": "react-scripts build",
    "build:lambda": "netlify-lambda build src/lambda",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "dotenv-webpack": "^1.7.0",
    "env-cmd": "^10.0.1",
    "http-proxy-middleware": "^0.20.0",
    "netlify-lambda": "^1.6.3",
    "nodemon": "^2.0.2",
    "npm-run-all": "^4.1.5"
  }
}
