.sidebar {
  width: 30vw;
  position: fixed;
  top: 0;
  left: -30vw;
  height: 100vh;
  background: $grey100;
  transition: all 0.25s;
  overflow-y: scroll;

  &.show {
    left: 0;
  }

  &__toggle {
    background: $grey100;
    position: fixed;
    opacity: 0.93;
    top: 15px;
    left: 0;
    width: 25px;
    height: 50px;
    transition: all 0.25s;
    @include flexy(center, center);
    cursor: pointer;
    img {
      width: $chevron-w;
    }
    &.show {
      left: 30vw;
    }
  }

  &__item {
    padding: $pm100;
    margin-bottom: $pm200;
    &--name {
      color: $grey500;
      margin-bottom: $pm200;
    }
    &--img {
      max-width: 100%;
    }
  }

  &__reviews {
    &--item {
      margin-bottom: $pm200;
    }
  }

  @media only screen and (max-width: 1100px) {
    width: 100%;
    left: 0;
    top: 0;
    height: 100px;

    &__toggle {
      top: 87px;
      right: 10vw;
      left: auto;
      transform: rotate(90deg);
      &.show {
        top: 88.2vh;
        right: 10vw;
        left: auto;
      }
    }

    &.show {
      height: 90vh;
    }
  }
}
